2018-11-25T15:56:56.294+0100	INFO	instance/beat.go:616	Home path: [/home/vincent/go/src/github.com/robincartier/moviebeat] Config path: [/home/vincent/go/src/github.com/robincartier/moviebeat] Data path: [/home/vincent/go/src/github.com/robincartier/moviebeat/data] Logs path: [/home/vincent/go/src/github.com/robincartier/moviebeat/logs]
2018-11-25T15:56:56.294+0100	INFO	instance/beat.go:623	Beat UUID: 0151ff25-0e0f-4189-9b07-5af3accfc20a
2018-11-25T15:56:56.295+0100	INFO	[seccomp]	seccomp/seccomp.go:116	Syscall filter successfully installed
2018-11-25T15:56:56.295+0100	INFO	[beat]	instance/beat.go:849	Beat info	{"system_info": {"beat": {"path": {"config": "/home/vincent/go/src/github.com/robincartier/moviebeat", "data": "/home/vincent/go/src/github.com/robincartier/moviebeat/data", "home": "/home/vincent/go/src/github.com/robincartier/moviebeat", "logs": "/home/vincent/go/src/github.com/robincartier/moviebeat/logs"}, "type": "moviebeat", "uuid": "0151ff25-0e0f-4189-9b07-5af3accfc20a"}}}
2018-11-25T15:56:56.295+0100	INFO	[beat]	instance/beat.go:858	Build info	{"system_info": {"build": {"commit": "fc8359caea8dd5304d80f93cd0ef609833b08040", "libbeat": "7.0.0-alpha1", "time": "2018-11-25T14:01:27.000Z", "version": "7.0.0-alpha1"}}}
2018-11-25T15:56:56.295+0100	INFO	[beat]	instance/beat.go:861	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":8,"version":"go1.11.2"}}}
2018-11-25T15:56:56.295+0100	INFO	[beat]	instance/beat.go:865	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2018-11-25T12:59:14+01:00","containerized":false,"name":"SULFURA","ip":["127.0.0.1/8","::1/128","192.168.1.14/24","2a01:cb14:cce:4600:f472:8ec5:50c4:8524/64","2a01:cb14:cce:4600:ae9e:17ff:fe02:d59/64","fe80::ae9e:17ff:fe02:d59/64"],"kernel_version":"4.9.0-7-amd64","mac":["ac:9e:17:02:0d:59","0e:e1:9b:8f:7e:18"],"os":{"family":"debian","platform":"debian","name":"Debian GNU/Linux","version":"","major":0,"minor":0,"patch":0},"timezone":"CET","timezone_offset_sec":3600,"id":"2e6065977b6e40f6ba274a17d3a9f140"}}}
2018-11-25T15:56:56.296+0100	INFO	[beat]	instance/beat.go:894	Process info	{"system_info": {"process": {"capabilities": {"inheritable":null,"permitted":null,"effective":null,"bounding":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend","audit_read"],"ambient":null}, "cwd": "/home/vincent/go/src/github.com/robincartier/moviebeat", "exe": "/home/vincent/go/src/github.com/robincartier/moviebeat/moviebeat", "name": "moviebeat", "pid": 30042, "ppid": 3516, "seccomp": {"mode":"filter"}, "start_time": "2018-11-25T15:56:55.860+0100"}}}
2018-11-25T15:56:56.296+0100	INFO	instance/beat.go:302	Setup Beat: moviebeat; Version: 7.0.0-alpha1
2018-11-25T15:56:59.296+0100	INFO	add_cloud_metadata/add_cloud_metadata.go:319	add_cloud_metadata: hosting provider type not detected.
2018-11-25T15:56:59.296+0100	INFO	elasticsearch/client.go:164	Elasticsearch url: http://localhost:9200
2018-11-25T15:56:59.297+0100	INFO	[publisher]	pipeline/module.go:114	Beat name: SULFURA
2018-11-25T15:56:59.297+0100	INFO	[monitoring]	log/log.go:117	Starting metrics logging every 30s
2018-11-25T15:56:59.297+0100	INFO	instance/beat.go:424	moviebeat start running.
2018-11-25T15:56:59.297+0100	INFO	beater/moviebeat.go:44	moviebeat is running! Hit CTRL-C to stop it.
2018-11-25T15:57:09.297+0100	INFO	beater/moviebeat.go:60	Starting new beat loop
2018-11-25T15:57:09.297+0100	INFO	beater/moviebeat.go:91	Downloading https://datasets.imdbws.com/title.basics.tsv.gz ...
2018-11-25T15:57:17.998+0100	INFO	beater/moviebeat.go:93	title.basics.tsv.gz downloaded
2018-11-25T15:57:17.998+0100	INFO	beater/moviebeat.go:96	Extracting https://datasets.imdbws.com/title.basics.tsv.gz ...
2018-11-25T15:57:21.258+0100	INFO	beater/moviebeat.go:101	title.basics.tsv extracted
2018-11-25T15:57:21.259+0100	INFO	beater/moviebeat.go:133	Last read line 5428257 for file title.basics
 
2018-11-25T15:57:21.447+0100	INFO	beater/moviebeat.go:168	Closed title.basics file in /tmp. Write last read line : 5428257

2018-11-25T15:57:21.460+0100	INFO	beater/moviebeat.go:175	Removed title.basics file in /tmp
2018-11-25T15:57:21.460+0100	INFO	beater/moviebeat.go:91	Downloading https://datasets.imdbws.com/title.ratings.tsv.gz ...
2018-11-25T15:57:21.859+0100	INFO	beater/moviebeat.go:93	title.ratings.tsv.gz downloaded
2018-11-25T15:57:21.859+0100	INFO	beater/moviebeat.go:96	Extracting https://datasets.imdbws.com/title.ratings.tsv.gz ...
2018-11-25T15:57:21.996+0100	INFO	beater/moviebeat.go:101	title.ratings.tsv extracted
2018-11-25T15:57:21.996+0100	INFO	beater/moviebeat.go:133	Last read line 889201 for file title.ratings
 
2018-11-25T15:57:22.047+0100	INFO	beater/moviebeat.go:168	Closed title.ratings file in /tmp. Write last read line : 0889201

2018-11-25T15:57:22.047+0100	INFO	beater/moviebeat.go:175	Removed title.ratings file in /tmp
2018-11-25T15:57:22.047+0100	INFO	beater/moviebeat.go:60	Starting new beat loop
2018-11-25T15:57:22.047+0100	INFO	beater/moviebeat.go:91	Downloading https://datasets.imdbws.com/title.basics.tsv.gz ...
2018-11-25T15:57:29.299+0100	INFO	[monitoring]	log/log.go:144	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":3160,"time":{"ms":3164}},"total":{"ticks":8020,"time":{"ms":8028},"value":0},"user":{"ticks":4860,"time":{"ms":4864}}},"handles":{"limit":{"hard":1048576,"soft":1024},"open":9},"info":{"ephemeral_id":"2bb81e5c-beb2-4f2f-a131-2ff12bb4912d","uptime":{"ms":33009}},"memstats":{"gc_next":925656592,"memory_alloc":613702632,"memory_total":1704793664,"rss":1673531392}},"libbeat":{"config":{"module":{"running":0}},"output":{"type":"elasticsearch"},"pipeline":{"clients":0,"events":{"active":0}}},"system":{"cpu":{"cores":8},"load":{"1":0.58,"15":0.42,"5":0.47,"norm":{"1":0.0725,"15":0.0525,"5":0.0588}}}}}}
2018-11-25T15:57:30.624+0100	INFO	beater/moviebeat.go:93	title.basics.tsv.gz downloaded
2018-11-25T15:57:30.624+0100	INFO	beater/moviebeat.go:96	Extracting https://datasets.imdbws.com/title.basics.tsv.gz ...
2018-11-25T15:57:33.443+0100	INFO	beater/moviebeat.go:101	title.basics.tsv extracted
2018-11-25T15:57:33.443+0100	INFO	beater/moviebeat.go:133	Last read line 5428257 for file title.basics
 
2018-11-25T15:57:33.637+0100	INFO	beater/moviebeat.go:168	Closed title.basics file in /tmp. Write last read line : 5428257

2018-11-25T15:57:33.652+0100	INFO	beater/moviebeat.go:175	Removed title.basics file in /tmp
2018-11-25T15:57:33.652+0100	INFO	beater/moviebeat.go:91	Downloading https://datasets.imdbws.com/title.ratings.tsv.gz ...
2018-11-25T15:57:34.054+0100	INFO	beater/moviebeat.go:93	title.ratings.tsv.gz downloaded
2018-11-25T15:57:34.054+0100	INFO	beater/moviebeat.go:96	Extracting https://datasets.imdbws.com/title.ratings.tsv.gz ...
2018-11-25T15:57:34.184+0100	INFO	beater/moviebeat.go:101	title.ratings.tsv extracted
2018-11-25T15:57:34.184+0100	INFO	beater/moviebeat.go:133	Last read line 889201 for file title.ratings
 
2018-11-25T15:57:34.226+0100	INFO	beater/moviebeat.go:168	Closed title.ratings file in /tmp. Write last read line : 0889201

2018-11-25T15:57:34.226+0100	INFO	beater/moviebeat.go:175	Removed title.ratings file in /tmp
2018-11-25T15:57:34.227+0100	INFO	[monitoring]	log/log.go:152	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":3460,"time":{"ms":3464}},"total":{"ticks":11720,"time":{"ms":11732},"value":11720},"user":{"ticks":8260,"time":{"ms":8268}}},"handles":{"limit":{"hard":1048576,"soft":1024},"open":8},"info":{"ephemeral_id":"2bb81e5c-beb2-4f2f-a131-2ff12bb4912d","uptime":{"ms":37936}},"memstats":{"gc_next":925671664,"memory_alloc":612786544,"memory_total":3394619976,"rss":1679466496}},"libbeat":{"config":{"module":{"running":0}},"output":{"type":"elasticsearch"},"pipeline":{"clients":0,"events":{"active":0}}},"system":{"cpu":{"cores":8},"load":{"1":0.61,"15":0.42,"5":0.48,"norm":{"1":0.0763,"15":0.0525,"5":0.06}}}}}}
2018-11-25T15:57:34.227+0100	INFO	[monitoring]	log/log.go:153	Uptime: 37.938071965s
2018-11-25T15:57:34.227+0100	INFO	[monitoring]	log/log.go:130	Stopping metrics logging.
2018-11-25T15:57:34.227+0100	INFO	instance/beat.go:434	moviebeat stopped.
